*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color: #90ee90;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5 rem;
    --h2-font: 2.6rem;
    --p-font: 1.1;
}

body{
background: var(--bg-color);
color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 30px;
}

.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: #90ee90;
    border-radius: 5rem;
    box-shadow: #90ee90 0px 1px 25px;
}

.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 10px;
    margin-left: 8px;
    transition: all .50s ease;
}

.menu-icon{
    font-size: 35px;
    color: var(--bg-color);
    z-index: 1000;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover{
    transform: scale(1.3);
    color: var(--text-color);
}

section{
    padding: 70px 14% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
  width: 75%;
  height: auto;
}

.home-text h1{
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

span{
  color: var(--main-color);
}

.btn{
  display: inline-block;
  padding: 15px 35px;
  background: var(--other-color);
  color: var(--main-color);
    font-size: var(--p-font);
  font-weight: 550;
  letter-spacing: 1px;
  border-radius: 5rem;
  transition: all .5os ease
}
.btn i{
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}

.btn:hover{
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ffd1dc 0px 1px 25px;
}

.btn2{
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 550;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
  transition: all .50s ease
}
.btn2:hover{
  transform: scale(1.1) translateX(12px);
}
.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.about-img img{
  width: 70%;
  height: auto;
}
.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}
.about-text p{
  color: var(--second-color);
 font-size: var (--p-font);
 line-height: 30px;
 margin-bottom: 3rem;
 }
 .middle-text{
   text-align: center;
 }
 .middle-text h4{
   font-size: 20px;
   font-weight: 750;
   margin-bottom: 10px;
   color: var(--main-color);
 }
 .middle-text{
   font-size: var(--h2-font);
 }
 
 .shop-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap: 2rem;
   align-items: center;
   margin-top: 4rem;
 }
.row{
  position: relative;
  padding: 10px 35px 40px;
  background: var(--other-color);
  border-radius: 3rem;
}
.row img{
  width: 25%;
  height: auto;
  transition:transform .50s ease;
  cursor: pointer;
}
.row h3{
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 750;
}
.row p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 25px;
  margin-bottom: 1.2rem;
}
.in-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.in-text .price h6{
  font-size: 18px;
  color: var(--main-color);
  font-weight: 650;
}
.in-text .s-btn a{
  display: inline-block;
  padding: 9px 23px;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 15px;
  font-weight: 550;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all .50s ease;
}
.in-text .s-btn a:hover{
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #90ee90 0px 1px 25px;
}
.top-icon{
  position: absolute;
  top: 30px;
  left: 35px;
}
.top-icon i{
  font-size: 22px;
  color: var(--main-color);
}
.row-btn{
  text-align: center;
  margin-top: 6rem;
}

.row img:hover{
transform: scale(1.1);
}

.review-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.box{
  padding: 15px;
  background: var(--other-color);
  border-radius: 3rem;
}
.box p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 20px;
  margin-bottom: 1.5 rem;
}
.bx-img img{
  width: 25%;
  height: auto;
  border-radius: 3rem;
}

.bxx-text h4{
  margin: 5px 0;
  font-size: 15px;
}
.bxx-text h5{
  color: var(--second-color);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.ratings{
  color: var(--main-color);
  font-size: 18px;
  margin-right: 5px;
}
.contact-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.contact-img{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 4rem;
  margin-bottom: 5rem;
}
.contact-text{
  text-align: center;
  margin-bottom: 4rem;
}
.contact-text h2{
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.contact-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  max-width: 900px;
  line-height: 30px;
  margin-bottom: 3rem;
}
.social i{
  display: inline-block;
  font-size: 35px;
  color: var(--second-color);
  margin: 0 20px;
  transition: all .50s ease;
}
.social .clr i{
  color: var(--main-color);
}
.social i:hover{
color: var(--main-color);
}
.details{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}
.main-d a{
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 650;
}
.main-d i{
vertical-align: middle;
margin-right: 12px;
font-size: 28px;
color: var(--main-color);
}

.scroll{
    position: fixed;
    bottom: 2.5rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i{
    font-size: 25px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}
@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
    .home{
        height: 85vh; 
    }
}
@media (max-width: 1060px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: -1000px;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        margin-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width: 1045px){
:root{
    --big-font: 3.3rem;
    --h2-font: 2rem
}
.home-img img{
    width: 100%;
    max-width: 470px;
    height: auto;
}
.about-img img{
    width: 100%;
    max-width: 470px;
    height: auto;
}
.home{
    height: 70vh;
}
}

@media (max-width: 860px){
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 520px)
{
    .contact-img{
        gap: 1.5rem;
    }
    .contact-img img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social i{
        margin: 0 10px;
    }
    .contact-text p{
        max-width: 100%
    }
    .details{
        gap: 1.5rem
    }
}
@media (max-width: 475px){
    :root{
        --big-font: 2.8rem;
        --h2-fonr: 2rem;
    }
}
@media (max-width: 440px){
    .home{
        heigjt: 110vh;
    gap: 0;
}
}